<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>
    <script>
        $(document).ready(function() {
            $.ajax({
                type: "GET",
                url: "https://reqres.in/api/users/",
                data: '$format=json',
                dataType: 'json',
                success: function(data) {
                    $.each(data.data, function(d, results) {
                        console.log(data);

                        $("#apiData").append(
                            "<div classname='flex'>" +
                            "<p><strong>" + results.first_name + "</strong></p>" +
                            "<p>" + results.email + "</p>" +
                            "<img src=" + results.avatar + ">" +
                            "</div>")
                    })
                }

            });
        })
    </script>
    <div id="apiData"></div>

</body>

</html>